I | 2016-10-07 13:40:02,770  i.c.b.e.server.ApiServerMain$ [main] - [                ] Process started ~ info(:128) 
I | 2016-10-07 13:40:04,597 .c.b.e.m.TypesafeConfigModule$ [main] - [                ] LOADING CONFIG FROM: dev ~ info(:128) 
I | 2016-10-07 13:55:00,639  i.c.b.e.server.ApiServerMain$ [main] - [                ] Process started ~ info(:128) 
I | 2016-10-07 13:55:01,400 .c.b.e.m.TypesafeConfigModule$ [main] - [                ] LOADING CONFIG FROM: dev ~ info(:128) 
I | 2016-10-07 13:55:04,020  i.c.b.e.server.ApiServerMain$ [main] - [                ] Resolving Finagle clients before warmup ~ info(:128) 
I | 2016-10-07 13:55:04,023  i.c.b.e.server.ApiServerMain$ [main] - [                ] Done resolving clients: [10.2.15.1:3306]. ~ info(:128) 
I | 2016-10-07 13:55:04,024  c.t.s.i.FinagleBuildRevision$ [main] - [                ] Resolved Finagle build revision: (rev=aa4f855a8bea18429c2ad99f6184bcd4d4645227) ~ info(:128) 
I | 2016-10-07 13:55:04,230 i.getquill.FinagleMysqlContext [main] - [                ] SELECT x3.id, x3.keyword, x3.n_status, x3.created FROM tbl_stopword x3 WHERE x3.n_status = 1 ~ executeQuery(:71) 
D | 2016-10-07 13:55:08,638   c.t.f.h.m.MessageBodyModule$ [main] - [                ] Configuring MessageBodyManager ~ debug(:86) 
I | 2016-10-07 13:55:08,653  i.c.b.e.server.ApiServerMain$ [main] - [                ] Warming up. ~ info(:128) 
I | 2016-10-07 13:55:08,721  c.t.f.http.routing.HttpRouter [main] - [                ] Adding routes
POST    /v1/entity/extract
POST    /v1/entity/extract/:aid ~ info(:128) 
I | 2016-10-07 13:55:08,735  i.c.b.e.server.ApiServerMain$ [main] - [                ]  => com.twitter.server.handler.AdminRedirectHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,735  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin => com.twitter.server.handler.SummaryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,736  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/server_info => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 13:55:08,736  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/contention => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 13:55:08,736  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,736  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint.json => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,737  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,737  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads.json => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,737  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/announcer => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 13:55:08,737  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/dtab => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 13:55:08,739  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,740  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,740  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,741  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/ping => com.twitter.server.handler.ReplyHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,741  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/shutdown => com.twitter.server.handler.ShutdownHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,741  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/tracing => com.twitter.server.handler.TracingHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,742  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events => com.twitter.server.handler.EventsHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,750  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,750  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/logging => com.twitter.server.handler.LoggingHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,750  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/metrics => com.twitter.server.handler.MetricQueryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,750  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,751  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,751  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/files/ => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,751  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/registry.json => com.twitter.server.handler.RegistryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,751  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,751  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles/ => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,752  i.c.b.e.server.ApiServerMain$ [main] - [                ] /favicon.ico => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,752  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,757  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 13:55:08,791  i.c.b.e.server.ApiServerMain$ [main] - [                ] http server started on port: 8080 ~ info(:128) 
I | 2016-10-07 13:55:08,792  i.c.b.e.server.ApiServerMain$ [main] - [                ] Enabling health endpoint on port 9990 ~ info(:128) 
I | 2016-10-07 13:55:08,793  i.c.b.e.server.ApiServerMain$ [main] - [                ] id.co.babe.entityextractor.server.ApiServerMain started. ~ info(:128) 
I | 2016-10-07 13:55:08,793  i.c.b.e.server.ApiServerMain$ [main] - [                ] Startup complete, server ready. ~ info(:128) 
D | 2016-10-07 13:55:34,990     c.t.f.h.i.r.RoutingService [finagle/netty3-3] - [                ] Request("GET /admin", from /127.0.0.1:57364) not found in registered routes: POST    /v1/entity/extract, POST    /v1/entity/extract/:aid ~ debug(:86) 
D | 2016-10-07 13:56:08,368     c.t.f.h.i.r.RoutingService [finagle/netty3-3] - [                ] Request("GET /admin/server_info", from /127.0.0.1:57364) not found in registered routes: POST    /v1/entity/extract, POST    /v1/entity/extract/:aid ~ debug(:86) 
I | 2016-10-07 13:56:31,688 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [dc2e30dd65d2e802] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 13:58:22,333 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [f8bc78442145cf78] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 14:06:04,545  i.c.b.e.server.ApiServerMain$ [main] - [                ] Process started ~ info(:128) 
I | 2016-10-07 14:06:05,235 .c.b.e.m.TypesafeConfigModule$ [main] - [                ] LOADING CONFIG FROM: dev ~ info(:128) 
I | 2016-10-07 14:06:06,008  i.c.b.e.server.ApiServerMain$ [main] - [                ] Resolving Finagle clients before warmup ~ info(:128) 
I | 2016-10-07 14:06:06,011  i.c.b.e.server.ApiServerMain$ [main] - [                ] Done resolving clients: [10.2.15.1:3306]. ~ info(:128) 
I | 2016-10-07 14:06:06,013  c.t.s.i.FinagleBuildRevision$ [main] - [                ] Resolved Finagle build revision: (rev=aa4f855a8bea18429c2ad99f6184bcd4d4645227) ~ info(:128) 
I | 2016-10-07 14:06:06,093 i.getquill.FinagleMysqlContext [main] - [                ] SELECT x3.id, x3.keyword, x3.n_status, x3.created FROM tbl_stopword x3 WHERE x3.n_status = 1 ~ executeQuery(:71) 
D | 2016-10-07 14:06:06,393   c.t.f.h.m.MessageBodyModule$ [main] - [                ] Configuring MessageBodyManager ~ debug(:86) 
I | 2016-10-07 14:06:06,406  i.c.b.e.server.ApiServerMain$ [main] - [                ] Warming up. ~ info(:128) 
I | 2016-10-07 14:06:06,470  c.t.f.http.routing.HttpRouter [main] - [                ] Adding routes
POST    /v1/entity/extract
POST    /v1/entity/extract/:aid ~ info(:128) 
I | 2016-10-07 14:06:06,474  i.c.b.e.server.ApiServerMain$ [main] - [                ]  => com.twitter.server.handler.AdminRedirectHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,475  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin => com.twitter.server.handler.SummaryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,475  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/server_info => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:06:06,475  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/contention => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:06:06,475  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,475  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint.json => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,476  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,476  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads.json => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,476  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/announcer => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:06:06,476  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/dtab => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:06:06,476  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,477  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,477  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,477  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/ping => com.twitter.server.handler.ReplyHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,477  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/shutdown => com.twitter.server.handler.ShutdownHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,477  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/tracing => com.twitter.server.handler.TracingHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,478  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events => com.twitter.server.handler.EventsHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,478  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,478  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/logging => com.twitter.server.handler.LoggingHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,478  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/metrics => com.twitter.server.handler.MetricQueryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,478  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,479  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,479  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/files/ => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,479  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/registry.json => com.twitter.server.handler.RegistryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,479  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,479  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles/ => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,480  i.c.b.e.server.ApiServerMain$ [main] - [                ] /favicon.ico => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,480  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,480  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:06:06,494  i.c.b.e.server.ApiServerMain$ [main] - [                ] http server started on port: 8080 ~ info(:128) 
I | 2016-10-07 14:06:06,495  i.c.b.e.server.ApiServerMain$ [main] - [                ] Enabling health endpoint on port 9990 ~ info(:128) 
I | 2016-10-07 14:06:06,496  i.c.b.e.server.ApiServerMain$ [main] - [                ] id.co.babe.entityextractor.server.ApiServerMain started. ~ info(:128) 
I | 2016-10-07 14:06:06,496  i.c.b.e.server.ApiServerMain$ [main] - [                ] Startup complete, server ready. ~ info(:128) 
D | 2016-10-07 14:07:09,393     c.t.f.h.i.r.RoutingService [finagle/netty3-3] - [                ] Request("GET /v1/entity/extract/9000000", from /127.0.0.1:57492) not found in registered routes: POST    /v1/entity/extract, POST    /v1/entity/extract/:aid ~ debug(:86) 
I | 2016-10-07 14:07:21,321 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [8b6a8218326f0a8d] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 14:08:34,599  i.c.b.e.server.ApiServerMain$ [main] - [                ] Process started ~ info(:128) 
I | 2016-10-07 14:08:35,284 .c.b.e.m.TypesafeConfigModule$ [main] - [                ] LOADING CONFIG FROM: dev ~ info(:128) 
I | 2016-10-07 14:08:36,284  i.c.b.e.server.ApiServerMain$ [main] - [                ] Resolving Finagle clients before warmup ~ info(:128) 
I | 2016-10-07 14:08:36,288  i.c.b.e.server.ApiServerMain$ [main] - [                ] Done resolving clients: [10.2.15.1:3306]. ~ info(:128) 
I | 2016-10-07 14:08:36,289  c.t.s.i.FinagleBuildRevision$ [main] - [                ] Resolved Finagle build revision: (rev=aa4f855a8bea18429c2ad99f6184bcd4d4645227) ~ info(:128) 
I | 2016-10-07 14:08:36,375 i.getquill.FinagleMysqlContext [main] - [                ] SELECT x3.id, x3.keyword, x3.n_status, x3.created FROM tbl_stopword x3 WHERE x3.n_status = 1 ~ executeQuery(:71) 
D | 2016-10-07 14:08:36,689   c.t.f.h.m.MessageBodyModule$ [main] - [                ] Configuring MessageBodyManager ~ debug(:86) 
I | 2016-10-07 14:08:36,702  i.c.b.e.server.ApiServerMain$ [main] - [                ] Warming up. ~ info(:128) 
I | 2016-10-07 14:08:36,766  c.t.f.http.routing.HttpRouter [main] - [                ] Adding routes
POST    /v1/entity/extract
POST    /v1/entity/extract/:aid ~ info(:128) 
I | 2016-10-07 14:08:36,770  i.c.b.e.server.ApiServerMain$ [main] - [                ]  => com.twitter.server.handler.AdminRedirectHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,770  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin => com.twitter.server.handler.SummaryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/server_info => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:08:36,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/contention => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:08:36,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint.json => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads.json => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/announcer => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:08:36,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/dtab => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:08:36,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/ping => com.twitter.server.handler.ReplyHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/shutdown => com.twitter.server.handler.ShutdownHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/tracing => com.twitter.server.handler.TracingHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events => com.twitter.server.handler.EventsHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/logging => com.twitter.server.handler.LoggingHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/metrics => com.twitter.server.handler.MetricQueryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,776  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/files/ => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/registry.json => com.twitter.server.handler.RegistryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles/ => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,778  i.c.b.e.server.ApiServerMain$ [main] - [                ] /favicon.ico => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,778  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,778  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:08:36,792  i.c.b.e.server.ApiServerMain$ [main] - [                ] http server started on port: 8080 ~ info(:128) 
I | 2016-10-07 14:08:36,792  i.c.b.e.server.ApiServerMain$ [main] - [                ] Enabling health endpoint on port 9990 ~ info(:128) 
I | 2016-10-07 14:08:36,793  i.c.b.e.server.ApiServerMain$ [main] - [                ] id.co.babe.entityextractor.server.ApiServerMain started. ~ info(:128) 
I | 2016-10-07 14:08:36,794  i.c.b.e.server.ApiServerMain$ [main] - [                ] Startup complete, server ready. ~ info(:128) 
I | 2016-10-07 14:08:51,074 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [3b51d150d4e175dc] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 14:09:09,517 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [9fae861eb912efbf] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 14:14:32,571  i.c.b.e.server.ApiServerMain$ [main] - [                ] Process started ~ info(:128) 
I | 2016-10-07 14:14:33,230 .c.b.e.m.TypesafeConfigModule$ [main] - [                ] LOADING CONFIG FROM: dev ~ info(:128) 
I | 2016-10-07 14:14:34,024  i.c.b.e.server.ApiServerMain$ [main] - [                ] Resolving Finagle clients before warmup ~ info(:128) 
I | 2016-10-07 14:14:34,027  i.c.b.e.server.ApiServerMain$ [main] - [                ] Done resolving clients: [10.2.15.1:3306]. ~ info(:128) 
I | 2016-10-07 14:14:34,028  c.t.s.i.FinagleBuildRevision$ [main] - [                ] Resolved Finagle build revision: (rev=aa4f855a8bea18429c2ad99f6184bcd4d4645227) ~ info(:128) 
I | 2016-10-07 14:14:34,113 i.getquill.FinagleMysqlContext [main] - [                ] SELECT x3.id, x3.keyword, x3.n_status, x3.created FROM tbl_stopword x3 WHERE x3.n_status = 1 ~ executeQuery(:71) 
D | 2016-10-07 14:14:34,700   c.t.f.h.m.MessageBodyModule$ [main] - [                ] Configuring MessageBodyManager ~ debug(:86) 
I | 2016-10-07 14:14:34,714  i.c.b.e.server.ApiServerMain$ [main] - [                ] Warming up. ~ info(:128) 
I | 2016-10-07 14:14:34,763  c.t.f.http.routing.HttpRouter [main] - [                ] Adding routes
POST    /v1/entity/extract
POST    /v1/entity/extract/:aid ~ info(:128) 
I | 2016-10-07 14:14:34,769  i.c.b.e.server.ApiServerMain$ [main] - [                ]  => com.twitter.server.handler.AdminRedirectHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,770  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin => com.twitter.server.handler.SummaryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,770  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/server_info => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:14:34,770  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/contention => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:14:34,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/lint.json => com.twitter.server.handler.LintHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,771  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/threads.json => com.twitter.server.handler.ThreadsHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/announcer => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:14:34,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/dtab => com.twitter.finagle.Filter$$anon$1 ~ apply(:173) 
I | 2016-10-07 14:14:34,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,772  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/ping => com.twitter.server.handler.ReplyHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,773  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/shutdown => com.twitter.server.handler.ShutdownHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/tracing => com.twitter.server.handler.TracingHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events => com.twitter.server.handler.EventsHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,774  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/logging => com.twitter.server.handler.LoggingHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,775  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/metrics => com.twitter.server.handler.MetricQueryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,775  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,775  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,775  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/files/ => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,776  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/registry.json => com.twitter.server.handler.RegistryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,776  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,776  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/toggles/ => com.twitter.server.handler.ToggleHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,776  i.c.b.e.server.ApiServerMain$ [main] - [                ] /favicon.ico => com.twitter.server.handler.ResourceHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,777  i.c.b.e.server.ApiServerMain$ [main] - [                ] /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler ~ apply(:173) 
I | 2016-10-07 14:14:34,794  i.c.b.e.server.ApiServerMain$ [main] - [                ] http server started on port: 8080 ~ info(:128) 
I | 2016-10-07 14:14:34,795  i.c.b.e.server.ApiServerMain$ [main] - [                ] Enabling health endpoint on port 9990 ~ info(:128) 
I | 2016-10-07 14:14:34,796  i.c.b.e.server.ApiServerMain$ [main] - [                ] id.co.babe.entityextractor.server.ApiServerMain started. ~ info(:128) 
I | 2016-10-07 14:14:34,797  i.c.b.e.server.ApiServerMain$ [main] - [                ] Startup complete, server ready. ~ info(:128) 
I | 2016-10-07 14:14:39,725 i.getquill.FinagleMysqlContext [finagle/netty3-3] - [6beab6d0e6e3a360] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
I | 2016-10-07 17:06:49,058 i.getquill.FinagleMysqlContext [finagle/netty3-5] - [97670924730e971b] SELECT x2.id, x2.title, x2.body FROM sasha_article x2 WHERE x2.id = ? LIMIT 1 ~ executeQuery(:71) 
