ctx {
  babe {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  },
  babeNlp {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe_nlp"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

metrics {
  // interval in seconds
  interval = 5
  prefix = "service.entityextractor"
  host = "grafana.mainspring.technology"
  port = 2004
  batch_size = 128
}

extractor {
  redis_host = "10.2.15.46"
  redis_port = 6377
  redis_index = 1
  sentparser = "/home/webdev/project/file/data/nlp-model/en-sent.bin"//"data/nlp_model/en-sent.bin"//
  tokenparser = "/home/webdev/project/file/data/nlp-model/en-token.bin"//"data/nlp_model/en-token.bin"//
}