ctx {
  babe {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  },
  babeNlp {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe_nlp"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

metrics {
  // interval in seconds
  interval = 5
  prefix = "service.entityextractor"
  host = "grafana.mainspring.technology"
  port = 2004
  batch_size = 128
}

extractor {
  idword = "data/nlp_data/indo_dict/id_full.txt"
  stopword = "data/nlp_data/indo_dict/stop_word.txt"
  tagword = "data/nlp_data/indo_dict/wiki_tag.txt"
  redirectword = "data/nlp_data/indo_dict/redirect_entity_map.txt"
  sentparser = "data/nlp-model/en-sent.bin"
  tokenparser = "data/nlp-model/en-token.bin"
}