ctx {
  babe {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  },
  babeNlp {
    dest = "10.2.15.1:3306"
    user = "babe"
    password = "!!babe!!"
    database = "babe_nlp"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

metrics {
  // interval in seconds
  interval = 5
  prefix = "service.entity-extractor"
  host = "graphite.mainspring.microservices"
  port = 2004
  batch_size = 128
}